# VCM

./: pom.xml
data/: delayTime.csv  deliveryDistance.csv  result.xls  vcDistance.csv  waitTime.csv  订单.xls  订单信息.xls  订单信息分组.xls  车型-基础数据.docx  车型信息.xls  车辆.xls  车辆信息.xls
src/main/java/com/emos/vcm/: ResultAnalysis.java  test.java
src/main/java/com/emos/vcm/dataprocess/: DataPreprocessing.java  GetLatAndLngByBaidu.java
src/main/java/com/emos/vcm/model/: Cargo.java  Model.java  Vehicle.java
src/main/java/com/emos/vcm/pso/: Location.java  PSOConstants.java  PSODriver.java  PSOProcess.java  PSOUtility.java  Particle.java  ProblemSet.java  Velocity.java
src/main/java/com/emos/vcm/util/: CopySheets.java  ExcelProcess.java  GetInfoByBaidu.java  MatrixProcess.java  TimeProcess.java
