<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emos</groupId>
    <artifactId>vcm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <!--&lt;!&ndash;nd4j&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.nd4j/nd4j-jblas &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-jblas</artifactId>-->
        <!--<version>0.4-rc3.6</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.nd4j/nd4j-api &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-api</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.nd4j/nd4j-native &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.nd4j</groupId>-->
        <!--<artifactId>nd4j-native</artifactId>-->
        <!--<version>0.9.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;slf4j&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;spring&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>5.0.0.RELEASE</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;log4j&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.logging.log4j</groupId>-->
        <!--<artifactId>log4j-core</artifactId>-->
        <!--<version>2.9.1</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;start jama&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/gov.nist.math/jama &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>gov.nist.math</groupId>-->
        <!--<artifactId>jama</artifactId>-->
        <!--<version>1.0.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;end jama&ndash;&gt;-->

        <!--ejml-->
        <!-- https://mvnrepository.com/artifact/com.googlecode.efficient-java-matrix-library/ejml -->
        <!--<dependency>-->
        <!--<groupId>com.googlecode.efficient-java-matrix-library</groupId>-->
        <!--<artifactId>ejml</artifactId>-->
        <!--<version>0.25</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.ejml/ejml-core -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-core</artifactId>
            <version>0.32</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ejml/ejml-ddense -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-ddense</artifactId>
            <version>0.32</version>
        </dependency>

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-zdense</artifactId>
            <version>0.32</version>
        </dependency>

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-fdense</artifactId>
            <version>0.32</version>
        </dependency>


        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-cdense</artifactId>
            <version>0.32</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ejml/ejml-dsparse -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-dsparse</artifactId>
            <version>0.32</version>
        </dependency>

        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-all</artifactId>
            <version>0.32</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.ejml/ejml-simple -->
        <dependency>
            <groupId>org.ejml</groupId>
            <artifactId>ejml-simple</artifactId>
            <version>0.32</version>
        </dependency>


        <!--ejml-end-->

    </dependencies>
</project>